<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamm burger</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">főmenü</a>
        </li>
        <li>
            <a href="/about.html">about</a>
        </li>
        <li>
            <a href="/könyvtár/alma.html">alma</a>
        </li>
        <li>
            <a href="/könyvtár/körte.html">körte</a>
        </li>
    </ul>
    <h2>Kínálat</h2>
    <ul>
        <li>vegetáriánus</li>
        <li>magyaros</li>
        <li>ananászos</li>
    </ul>


    <h2>Rendelési sorrend</h2>
    <ol>
        <li>válaszd ki</li>
        <li>rendeld meg</li>
        <li>edd meg</li>
    </ol>
    <img width=100 src="képek/IMG_2569.JPG" alt="hátizsák">

</body>

</html>